NODE_ENV = development
PORT = 5000
DATABASE_URL= mongodb+srv://dbuser1:5SFrY1S1dxqgbFIz@cluster0.7cdqn.mongodb.net/ph_university?retryWrites=true&w=majority
SALT_ROUND = 12
DEFAULT_PASS = phuniversity!@#